# korlavalasa

Korlavalasa/: Korlavalasa.csproj  Program.cs  appsettings.json  vercel.json
Korlavalasa/Models/: GalleryImage.cs
Korlavalasa/Pages/: About.cshtml  Contact.cshtml  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs
Korlavalasa/Pages/Admin/Gallery/: Create.cshtml.cs
Korlavalasa/Pages/NewsUI/: Index.cshtml  Index.cshtml.cs
