# Korlavalasa

./: Korlavalasa.sln
Korlavalasa/: Dockerfile  Korlavalasa.csproj  Program.cs  appsettings.json
Korlavalasa/Data/: AppDbContext.cs
Korlavalasa/Migrations/: 20251123173023_InitialCreate.Designer.cs  20251123173023_InitialCreate.cs  20251124162358_InitialSetup.Designer.cs  20251124162358_InitialSetup.cs  AppDbContextModelSnapshot.cs
Korlavalasa/Models/: AdminUser.cs  Event.cs  GalleryImage.cs  News.cs  VillageInfo.cs
Korlavalasa/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Korlavalasa/Pages/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  VillageInfo.cshtml  VillageInfo.cshtml.cs
Korlavalasa/Pages/Admin/AdminNews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Korlavalasa/Pages/Admin/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Korlavalasa/Pages/Admin/Gallery/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  (+1 more)
Korlavalasa/Pages/Events/: Index.cshtml  Index.cshtml.cs
Korlavalasa/Pages/NewsUI/: Index.cshtml  Index.cshtml.cs
Korlavalasa/Pages/Shared/: _Layout.cshtml
Korlavalasa/Properties/: launchSettings.json
Korlavalasa/wwwroot/css/: site.css
